# scala-project-analyzer

./: .gitignore  README.md
scala-analyzer-plugin/: .cache  .classpath  .project  README.md  aggregate.sh  pom.xml
scala-analyzer-plugin/src/main/resources/: scalac-plugin.xml
scala-analyzer-plugin/src/main/scala/edu/uiuc/scala/examples/: Anonymous.scala  CallMethodWithNoArgument.scala  CaseClass.scala  Closure.scala  ConditionalStatements.scala  CurryFunctions.scala  FutureAndPromise.scala  HelloActor.scala  HigherOrderFunction.scala  JavaFeatures.scala  LazyVal.scala  MultipleClasses.scala  MultiplePackageImport.scala  NestedFunction.scala  OverrideMethod.scala  Parallel.scala  PatternMatch.scala  Stack.scala  TailRecursion.scala  Test.scala  TestingParallelMap.scala  Traits.scala  TwoMethods.scala  TwoStatements.scala
scala-analyzer-plugin/src/main/scala/edu/uiuc/scala/plugin/: DivByZero.scala  FileReport.scala  RemoveBuildFiles.scala  ScalaPropertyPlugin.scala  StatsAggregator.scala
scala-analyzer-plugin/src/resources/: functions.html  index.html  projects.html  stats.html  std-avg-min-max.html
